{
  "name": "@alwkala/tidyfactor-cinematic",
  "version": "3.5.0",
  "description": "TidyFactor Cinematic — Scroll-Driven Luxury Experience Engine — Apple × Cartier Aesthetic for AI Agents",
  "main": "bin/create-kit.js",
  "bin": {
    "tidyfactor-cinematic": "bin/create-kit.js",
    "create-cinematic-kit": "bin/create-kit.js",
    "cinematic-kit": "bin/create-kit.js",
    "add-skill": "bin/add-skill.js",
    "add-cinematic-skill": "bin/add-skill.js"
  },
  "scripts": {
    "test": "node ./bin/create-kit.js --help",
    "validate": "python tools/validate_skill.py",
    "validate:skill": "python tools/validate_skill.py",
    "build": "node tools/build-skill.js",
    "release": "python ../tools/release_skill.py ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TidyFactor/Cinematic.git"
  },
  "keywords": [
    "create-cinematic-kit",
    "cinematic-landing-kit",
    "agent-skill",
    "landing-page",
    "gsap",
    "lenis",
    "scroll-film",
    "cli",
    "npx"
  ],
  "author": "TidyFactor & Alwkala <hello@tidyfactor.com> (https://alwkala.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TidyFactor/Cinematic/issues"
  },
  "homepage": "https://tidyfactor.com",
  "dependencies": {
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "SKILL.md",
    "references",
    "memory",
    "templates",
    "scripts",
    "tools",
    "assets",
    "bin",
    "brand.json",
    ".tidyfactor",
    "AGENTS.md",
    "SKILL-REGISTRY.md",
    "VISION.md",
    "README.md",
    "README.ar.md",
    "LICENSE",
    "CHANGELOG.md",
    ".agents",
    ".claude-skill"
  ],
  "publishConfig": {
    "access": "public"
  }
}